# NotesApp

app/: build.gradle
app/src/androidTest/java/com/akoraingdkb/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akoraingdkb/notesapp/: Constants.java  DatabaseContract.java  DialogClass.java  EditNoteActivity.java  ExportAsTxtActivity.java  HelpAndFeedback.java  MainActivity.java  NewNoteActivity.java  Note.java  NoteDatabase.java  RecycleAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: ic_cloud_circle_24dp.xml  ic_notice_24dp.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_edit_note_day.xml  activity_export_as_txt.xml  activity_help_and_feedback.xml  activity_main.xml  activity_main_day.xml  activity_new_note.xml  activity_settings.xml  custom_row.xml
app/src/main/res/menu/: edit_note_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  searchable.xml
app/src/test/java/com/akoraingdkb/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
